classdef DataWrapper
    properties
    end
    
    methods
        function obj = DataWrapper()
            % Constructor
            % Add the current folder to the python search path
            if count(py.sys.path,'') == 0
                insert(py.sys.path,int32(0),'');
            end
        end
    end
    
    methods (Static)
        function r = importFromFolder(paths)
            dirlist = dir('.');
            for i = 1:length(dirlist)
                dirlist(i)
end
            % paths is a matlab dictionary
            l = py.list(paths); 
            r = py.preprocessor.run(l); 
        end   
    end
end

