Subject: re : enron online case
. . . fyi . . . cp .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 05 / 03 / 2001 05 : 53 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
christopher bartlett on 05 / 03 / 2001 05 : 40 : 54 pm
to : christie . patrick @ enron . com
cc :
subject : re : enron online case
christie :
thanks for your fast response . i look forward to hearing back from you
and / or louise with the data requested . we have already had a large number
of inquiries about the case , even though it ' s not yet officially listed for
release . i have a feeling we have a " best seller " on our hands .
regards ,
chris
at 01 : 12 pm 5 / 3 / 01 - 0500 , you wrote :
> hi chris !
>
> thanks for the message and the great experience at harvard last week !
> harvard ' s hospitality was the best ! !
>
> i ' m travelling right now and only have a minute , but i ' ve passed along your
> request to louise and will follow up with her and the totality of your
> request on monday . ( i also told louise she was a " star in absentia " at
> harvard last week ! ! ! )
>
> take care and we ' ll speak soon !
>
> best !
>
> - - christie .
> - - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 05 / 03 / 2001
> 01 : 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
>
> christopher bartlett on 05 / 03 / 2001 09 : 33 : 48 am
>
> to : christie . patrick @ enron . com
> cc :
>
> subject : enron online case
>
>
> christie :
>
> following up on my message of last week , i have now finished the minor
> edits required to clarify the enron online case ( correcting the stock
> price , clarifying the " one to many " versus " many to many " models of
> trading , etc . ) . the one piece that remains for me to insert is some
> information that will allow the students to make some estimates about the
> economic risk involved in this bold move . i know that wholesale services
> contributed about 89 % of enron ' s total profit in 1999 , but it is unclear
> what extent of this was provided by the traditional trading activities that
> subsequently were enhanced by enron online . my suspicion is that it is the
> majority of the sales volume , and perhaps the majority of profitability ,
> but if we could give some clue to that in the case , it would be
> helpful . this might simply be that " trading activities constituted the
> majority of wholesale services profits " or " the vast majority " or " over
> 80 % " or whatever you think would give the students some sense of
> quantification . the alternative might be to provide data that was
> disguised and could be footnoted as such . for example , we could identify
> that trading contributed " over $ 750 million to enron ' s net profits " with
> that number footnoted as a disguised figure .
>
> the other thing that would be very helpful would be again to provide some
> data on the profitability of operations in 1999 versus the profitability in
> 2000 when enron online became a dominant part of its activities . once
> again , we could include broad - level generalizations or disguised
> data . it ' s your choice , but it will give the students a sense of the size
> of the issue facing them .
>
> if it is helpful to talk about this in person , please feel free to call me
> on 617 - 495 - 6308 today ( thursday ) ; or tomorrow ( friday ) in the afternoon at
> 802 - 457 - 1880 .
>
> once again , thanks so much not only for the cooperation on the case , but
> also for the terrific organization you did in getting your executive team
> up here for last week ' s classes . i think you probably realized that it was
> a " home run " with the students , who are still talking about it .
>
> best wishes ,
> chris