Subject: you won our xmas bonanza lottery
eagel lotto bld
the lottery company
harrogate
hgl 2 yr
england
tel / fax + 44870 - 132 - 1307
email : eagelvictorylottol @ mail 2 europe . com
www . htt / eagelvictorylotto . com
eagellotto / email account no . 801165204568 - 097
from : the desk of the vice president
eagel lotto international / prize award dept .
ref . number : egs / 2551256012 / 04
batch number : 14 / 0017 / 1 pd
attention . sir / ma
a copy of your record is in our data base and your cheque is ready for collection
we are pleased to inform you of the result of the lottery winners international programs held on the 3 rd
september , 2004 your email address , attached to ticket number 356 - 00098 - 3211 - 222 , with serial number 818 - 09
drew the lucky numbers 14 - 41 - 25 - 19 - 49 - 37 , and consequently won the lottery .
due to the mix up of some email address and some names we ask that you re - confirm your email address
to confirm with your name as we have it in our data base .
this is part of our security protocol to avoid double claiming or unscrupulous acts by participants and
some individuals
to begin your claim , please contact the office of the promotions manager eagel lotto on
email : eagelvictorylottol @ mail 2 europe . com
in order to avoid unnecessary delays and complications , please remember to quote your reference and batch
numbers in every of your correspondences with us .
furthermore , should there be any change of your address , do inform us soon as possible .
note : your prize will be cancelled after two weeks of this notification . after this date , all funds will be
returned as unclaimed .
congratulations once again , from all our staff and thank you for being part of our promotions program .
sincerely ,
sandy berg
promotions manager
eagelvictorylottol @ mail 2 europe . com