Subject: fw : prc - response required by end of day friday , june 29
jeanie :
here is a highlight of my accomplishments for the first six months of 2001 .
- participated in identifying and resolving issues related to the sell of hpl assets to aep .
- developed a mechanism for enron to fill bammel storage prior to the sell to aep and be hedged against the sell to aep .
- negotiated and signed a three year storage agreement with centana allowing for very favorable late summer / winter withdrawals with reduced commodity charges
and very flexible receipt and delivery points .
- predicted weekly aga activity with extreme accuracy compared to the rest of the market .
- generated $ 26 million in trading profits . despite not having the bammel storage facility to make me look good like in previous years . like for example in 2000
the 2001 april - october versus the decemeber - february spread went from a positive $ . 28 on 1 / 4 / 2000 to a negative $ . 04 on 12 / 31 / 2000 which generated a loss of $ 17 , 600 , 000 and this was only one of seven years . since 12 / 31 / 2000 that spread has gone from a negative $ . 04 to a positive $ . 65 which would have generated income of $ 38 , 000 , 000 but i did not get any of that impact since the facility was sold . but wait a minute that didn ' t make me look good did it ? ? ? ? ? ? ? ?
thanks , jim
- - - - - original message - - - - -
from : slone , jeanie
sent : tuesday , june 26 , 2001 5 : 42 pm
to : allen , phillip k . ; arnold , john ; breslau , craig ; fox , craig a . ; gomez , julie a . ; grigsby , mike ; josey , scott ; keel , allan ; lagrasta , fred ; luce , laura ; mcmichael jr . , ed ; melendrez , jesus ; mrha , jean ; muhl , gil ; neal , scott ; redmond , brian ; shively , hunter s . ; tycholiz , barry ; vickers , frank w . ; whitt , mark ; martin , thomas a . ; schwieger , jim ; thompson , c . john
subject : prc - response required by end of day friday , june 29
importance : high
louise kitchen / john lavorato have requested that each of you prepare a brief one page summary highlighting your accomplishments for this review period by end of day friday , june 29 , 2001 .
you may use the pep system and do a self - evaluation ( let me know if you need assistance w / this ) or send me an email bullet pointing your accomplishments . if you have already done a self - eval , you do not need to respond to this email . hr is compiling the information for ootc and i appreciate your assistance / timely response . i apologize for the quick turn around - just got the request myself .
please call or email w / any questions . thanks .