Subject: re : silence . . . . . . . . . . . . .
louise ,
i spoke with ben . he , brett and i are talking this afternoon . i am preparing a turbine book document which will have input from ( and agreement with ) brett and ben . document will cover principles , objectives , summary list , strategy , etc . canada has holiday today , but we will reach them soon . bid / offer is 25 - 35 ; i will try to get ben and kyle to transact at mids ( 30 ) ; else batter up !
chris
chris calger
503 - 464 - 3735
- - - - - original message - - - - -
from : kitchen , louise
sent : monday , july 02 , 2001 9 : 16 am
to : milnthorp , rob
cc : calger , christopher f . ; jacoby , ben
subject : silence . . . . . . . . . . . . .
hello ,
as i didn ' t hear anything last week on whether we had made progress on the transfer / sale of the abb turbines ( i know ben was out too ) i thought i would put my thoughts in writing . i am assuming that we are all on board with the fact that transferring these assets to the turbine book is the most efficient mechanism for dealing with the turbines going forward - please let me know if anyone thinks otherwise ( excluding arguments about transfer pricing ) .
transfer abb turbines to the turbine book ( under the management of jacoby and calger ) , capital charges to be picked up by the turbine book as of 7 / 01 / 01 . the turbine book is responsible for the turbines going forward .
should a sale occur ( negotiated by ecc ) to any of the customers outlined in the documents , ecc has the right to buy back the assets at any time at the transfer price plus capital charge incurred during the period when the turbines were owned by the turbine book . the call option expires 9 / 01 / 01 and can only be exercised for a sale to the counterparties in the document attached with the addition of calpine for the purposes of a sale combined with the site ( the call option for a calpine sale is valid until 12 / 01 / 01 ) . if ecc does not wish to pursue the sale to the counterparties in the document attached , then jacoby can pursue these negotiations and if a sale is completed this year with these counterparties , the turbine book will receive a brokerage fee ( $ 1 million ) and ecc will pick up capital costs between 7 / 01 / 01 and the completion of the sale .
please agree to a transfer price for these turbines , if a price cannot be agreed between you , please let me have your arguments substantiating your transfer price and i will arbitrate on the number on friday . let me know if anyone disagrees with moving forward in this way .
regards
louise
>