Subject: your attention
from : barrister jonah baker ( esq ) .
douglas & associates
solicitors , corporate & property
consultants
south africa .
tel : 0027 731 575 936
email : jonah _ baker @ post . cz
dear friend ,
i hope this meets you in good health . my name is jonah baker esq . a legal
practitioner and attorney to late mr . ziya bazhayev who died in the plane
crash of yak - 40 jetliner on march 9 , 2000 . you may follow the link below to
read about the plane crash my client lost his life :
http : / / www . amarillonet . com / stories / 031500 / usn _ lao 703 . 001 . shtml the bank needs only the facts as presented legally . the
rest is between you and i and with my guide we can have the money paid into
your account , once this is done we shall both share the funds . 50 % to me and
40 % to you , while 10 % should be for expenses or taxes as your government may
require , i shall assemble all the necessary legal documents that will be
used to back up our claim .
all i require is your honest cooperation to enable us see this deal through
i guarantee that this will be executed under a legitimate arrangement that
will protect you from any breach of law . please get in touch with me via my
personal email address : jonah _ baker @ post . cz
best regards ,
jonah baker ( esq ) .