Subject: clickpaper review
the it compliance team has been asked to conduct a process review and process
development project with the clickpaper team . the immediate plan is to focus
on key processes prior to the go live date of july 24 . arthur andersen has
agreed to provide experienced personnel to assist with this effort as
necessary .
attached please find a draft work program of the processes we plan to focus
on over the next 13 days . under the execution section , the work program
identifies the priority processes and the contacts we will initiate
interviews with . we will begin scheduling interviews this afternoon .
thanks in advance for your cooperation ,
andrew parsons
3 - 6665