Subject: congratulations .
el gordo sweepstake lottery company s . a
plaza de colon e - 29080 , madrid , spain .
tel / fax : + 34 - - 6 0 6 3 6 7 0 8 1 .
from : the desk of managing director
international promotion / prize award dept .
ref : egsl - 25003127 - csl - 02
batch no : 0007571982
attention : lottery beneficiary
re : award notification / final notice .
we are pleased to inform you of the todays release , the 5 th day of august , 2004 , result of the el gordo sweepstake lottery / international promotion programs held on the 18 th day of june , 2004 .
your name attached to the ticket number 025 - 11464992 . 750 with serial number 2113 - 05 drew the lucky numbers 25 - 35 - 36 - 41 - 43 - 46 which consequently won the lottery in the 3 rd category .
you have therefore been approved for a lump sum pay us $ 615 , 810 , 00 ( six hundred and fifteen thousand , eight hundred and ten us dollars ) in cash credited to file ref no . egsl 25003127 - csl - 02
. this is from a total cash prize of us $ 5 , 368 . 770 . 00 ( five million , three hundred and sixty eight thousand , seven hundred and seventy us dollars ) . shared among the seventeen international winners in the category 13 . congratulations .
your fund is now deposited with a security company insured to your name . due to mixed up of some numbers and names , we ask that you keep this award top secret from public notice until your claim has been processed and your money remitted to your account as this is part of our security protocol to avoid double claiming or unwarranted taking of advantage of this program by participants .
all participants were selected through computer ballot system drawn from 25 , 000 names from europe , asia , middle east and north america as a part of our international promotion program which we conduct once every year . we hope with a part of your prize , you will take part in our end of year high stake us $ 1 . 3 billion international lottery .
to begin your claims , please contact your claims agent mr . frank gumez the foreign service manager of santa lucia security company s . a . email address mailto : eurocity 2004 @ juno . comeurocity 2004 @ myself . com on mailto : eurocity 2004 @ myself . com on tel : 00 34  6 2 8 9 2 8 0 6 5 : 34 - 6 3 5 0 2 8 7 8 4 for processing and remittance of your prize money to a designated account of your choice . remember , all prize money must be claimed not later than 20 th day of august , 2004 . after this date , all funds will be returned to the ministerio de economiay hacienda as unclaimed . and also be informed that 5 % of your lottery winning will be paid to santa lucia security company s . a . after you have received money .
note : in order to avoid unnecessary delays and complications , please rememeber to quote your reference and batch number in every of your correspondence with us or your agent . furthermore , should there be any change of address , do inform your claims agent as soon as possible .
congratulations again from all members of our staff and thank you for being a part of our promotion program .
yours sincerely
benardo mazo serrano
( vice president )
