Subject: fortune conference
louise - - just got a call from pattie sellers with fortune magazine . they ' d like to change your panel for the october conference - - instead of speaking on " navigating globally , " they ' d like you to speak on the panel , " pushing the boundaries . " it ' s a more high - profile panel - - it opens the session on thursday morning . other speakers include andrea jung , ceo of avon , and lynn forester , co - ceo / chairman of firstmark communications ( she raised $ 1 billion in private equity and is building a broadband network in europe . ) maria bartiromo of cnbc will be the moderator .
i think you should agree to participate in this panel instead . let me know what you think .
thanks !
karen
x 39757