Subject: california update - - 08 . 31 . 01
the assembly will attempt to pass its version of the edison mou ( sb 78 ) out of the appropriations committee today .
if and when that occurs , the assembly will also attempt to get the bill passed out of the full assembly today .
it will be a very long putt to get both accomplished today .
if and when the assembly gets the bill out of the assembly today , the bill will move over to the senate , where the chances of passage are even more remote .
that said , davis is making a full court press to get the bill passed out of both houses for his signature .
will report back with the events of the assembly .
don ' t hesitate to call if you have any questions ( 415 . 782 . 7822 ) .
best ,
jeff