Subject: " wichtig deutsche - postbank "
sehr geehrter postbankkunde ,
in der letzter zeit ist es sehr
hufig zu betrgerischen vorfllen bei unserem service
gekommen ! verschiedenste
spion - programme installieren sich
unbemerkt auf computern unserer kunden und versenden persnliche daten
an betrger !
um sich dagegen zu schtzen
empfehlen wir ihnen die neuesten antivirenprogramm programme zu
nutzen und diese tglich zu
erneuern !
antivir personal edition
www . free - av . de
trotz allem haben unsere experten
ermittelt , dass in etwa jedem zweiten rechner ein trojaner steckt und die
passwrter der postbank auch
weitergeschickt wurden !
um dieses problem zu lsen wollten
wir jeden einzelnen kunden erneut identifizieren um so die betrger zu
stoppen !
mit diesem verfahren versuchen wir
ihnen die hchste sicherheit zu bieten ! die identifizierung wird durch
den nur so
knnen wir sie in zukunft
identifizieren und nur sie werden zugriff auf ihr konto haben !
bitte loggen sie sich jetzt in ihr
konto ein ( die einwahl soll unbedingt von zu hause erfolgen ) :
vielen dank fr ihr
verstndnis und ihre mitarbeit
� 2004
deutsche postbank ag
www . postbank . de
