Subject: re : informal interview with the enron research group
fyi :
i have arranged the following interview schedule and marked your calendars .
( except paulo - i do not have access to his calendar ) . i have reserved eb
1938 . a copy of his resume will be forthcoming .
thanks !
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 09 / 20 / 2000
03 : 42 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
09 / 20 / 2000 03 : 37 pm
to : " nelson neale " @ enron
cc :
subject : re : informal interview with the enron research group
mr . neale :
thank you for responding so quickly . i have scheduled the following date and
times . please let me know if they are convenient for you .
friday , september 29 th :
vince kaminski 8 : 30 am
grant masson 9 : 00 am
vasant shanbhogue 9 : 30 am
zimin lu 10 : 00 am
paulo issler 10 : 30 am
stinson gibner will be out of the office for 3 weeks beginning monday , the
25 th so he will be unable to interview you .
we should be through between 11 : 00 - 11 : 30 am . if you have any questions
please feel free to call me .
when you come into the enron bldg . go to the security console and ask
for me . we are located on the 19 th floor and i will meet you at the elevator
lobby on the 19 th floor .
look forward to hearing from you soon .
regards ,
shirley crenshaw
713 - 853 - 5290
" nelson neale " on 09 / 20 / 2000 03 : 18 : 45 pm
to : shirley . crenshaw @ enron . com
cc :
subject : re : informal interview with the enron research group
ms . crenshaw :
nice to hear from you ! i will be available on the following dates :
friday september 29 ( am or pm )
monday october 2 ( am )
thursday october 12 ( am or pm )
friday october 13 ( am or pm )
let me know which of the above dates and times works best for the group . i
look forward to hearing from you .
regards ,
nelson neale
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
c . nelson neale , ph . d .
2990 bissonnet , # 9106
houston , tx 77005
ph : 713 - 303 - 5973
neneale @ hotmail . com
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
get your private , free e - mail from msn hotmail at http : / / www . hotmail . com .
share information about yourself , create your own public profile at
http : / / profiles . msn . com .