Subject: california update 09 . 15 . 01 - - legislature adjourns - - no da bill - -
new special session
about 1 am this morning , the legislature adjourned - - the senate without voting out the edison mou ( which included da provisions ) and the assembly without passing out bowen ' s green da bill .
on the sce mou , governor davis responded by saying 1 ) the assembly did a good job , 2 ) the senate failed to do its job and 3 ) davis would call a special session to start all over again and try to get an mou . the special session would begin in about 2 weeks .
davis said that edison promised him they wouldn ' t take themselves into voluntary bankruptcy in the interim .
the cpuc is scheduled to take up its vote to suspend da on thursday , sept 20 .
a press account and davis ' statement are attached .
sue and jeff
governor davis comments on failure of senate to approve edison legislation
will call 3 rd special session to keep edison from bankruptcy
sacramento
governor gray davis made the following comments after legislation designed
to restore southern california edison to creditworthiness failed to win
approval in the california state senate .
" i am proud of the work done by the assembly to get the state out of the
business of buying electricity by restoring edison to creditworthiness .
unfortunately , however , the senate has not gotten the job done .
" it is critical to keep edison solvent so that we do not lose 3 , 000
megawatts of power from renewable energy and small power producers . we
worked hard to bring this energy , which was crucial in avoiding blackouts ,
back on - line earlier this summer .
" i will call a third extraordinary session , which will begin in
approximately two weeks , so that edison can avoid bankruptcy . edison has
assured me that it will not seek bankruptcy and that it believes that its
creditors will continue to show restraint . "
california senate adjourns without voting on plan to save struggling utility
jennifer kerr , associated press writer
saturday , september 15 , 2001
? 2001 associated press
url :
( 09 - 15 ) 02 : 57 pdt sacramento , calif . ( ap ) - -
the state senate adjourned early saturday without voting on a plan to rescue southern california edison from bankruptcy , and gov . gray davis called an emergency legislative session for next month to try again to help the struggling utility .
as the california legislature rushed to pass hundreds of bills and finish the 2001 session , a $ 200 million program to help the state ' s neediest schools won approval . so did bills to give driver ' s licenses to immigrants seeking citizenship and improve working conditions for shepherds .
but senators remained cool to davis ' idea of bailing out southern california edison . they failed to vote on the measure after it was approved last week by the assembly , which also adjourned early saturday .
" we didn ' t take it up because we didn ' t want to embarrass the governor , " said president pro tem john burton . " it would have been a rip - off of residential people to help big business and bail out a corporation . "
the deal ' s quiet death closed more than five months of work since davis first announced the plan in april , saying the state would pay $ 2 . 76 billion for edison ' s transmission system and let the utility sell consumer - backed bonds to repay the rest of its $ 3 . 9 billion debt .
without the deal , edison faces bankruptcy along with pacific gas and electric co . , the state ' s largest utility . the company filed for chapter 11 bankruptcy protection in april , after amassing about $ 8 . 9 billion in debt due to last year ' s sky - high electricity costs . edison says it has accrued $ 3 . 9 billion in debts .
the special session is meant to take another shot at saving edison from sliding into bankruptcy .
" i am proud of the work done by the assembly to get the state out of the business of buying electricity by restoring edison to creditworthiness , " davis in a statement after midnight saturday . " unfortunately , however , the senate has not gotten the job done . "
the new school - improvement program would provide grants of $ 400 per student to schools with the state ' s lowest test scores . they will have nearly four years to improve scores or face sanctions as severe as closing the school .
the shepherd bill would give people who watch sheep some of the basic working conditions that other workers have in state law . those include a 10 - minute rest break for every four hours of work , tools paid for by the employer and toilets , lights and water in housing .
it also would put into state law a $ 1 , 050 - a - month minimum wage for sheepherders .
while legislators toiled , tuesday ' s terrorist attacks were never far from their minds .
davis joined the assembly for a brief memorial service that included a procession of lawmakers handing in letters they had written expressing their feeling about the attacks .
the legislature approved sending $ 1 million from the california victim compensation fund to a similar program in new york to help victims of the terrorist attacks .
the letters will be printed in a special assembly journal .
" here in california , our job is to keep the peace and preach tolerance , " said davis .
? 2001 associated press