Subject: fantastic friday / super saturday interviewers
as you all know , the recruiting season is in full swing and the aa program ' s recruiters are hitting campus as we speak . one of the most important parts of the process and a key to enron ' s future success are the fantastic friday and super saturday interview dates where we make the selections on those candidates who will receive offers from enron for the 2002 recruiting class . it is important that these candidates be interviewed by business leaders from each business unit and specifically those who utilize aa pool members . our goal is for each business unit to identify a core group of interviewers for each of the four interview weekends which will be held as follows :
dates total number of interviewers needed * *
october 25 - 26 fantastic friday - analysts 100 30 for dinner / 70 for interview
november 2 - 4 - super saturday - associates 100 30 for dinner / 70 for interview
november 15 - 16 fantastic friday - analysts 100 30 for dinner / 70 for interview
november 30 - dec 1 super saturday - associates 100 30 for dinner / 70 for interview
i have attached a list of those individuals in various business units that have participated in the interview process in the past for your review ( as a sample of the type of individual we are looking for as interviewers ) . please provide me a list of your business unit ' s interviewers by date by friday , october 5 . individuals are encouraged to interview more than one selected date and we will forward details to them at least a week prior to the interview date . if you have any questions , please do not hesitate to give me a call . thanks again for all your help . ted and traci
* * we do not expect you to provide all the interviewers . this number reflects to total needed from all business units and will include those needed for both the evening and interview days . .