Subject: = ? iso - 8859 - 1 ? q ? winner _ 2005 . ? =
princewil foundations .
g . s . l . a . lottery headquarters ,
leipzig - germany .
email : ma _ fishers @ excite . com .
ref no : gsla / 55500414 / 06
batch no : 15 / 2006 / 9 jo 6
winning notification .
we are please to inform you that the result of princeswill foundations , sweep - stake international program held on the lst january 2005 in conjunction with germany football association d . f . b . http : / / fifaworldcup . yahoo . com / 06 / en / o / . http : / / www . eifl . org . uk / wc 2006 / . for the successful bid to host the fifa 2006 soccer world cup have been released . your name with email address attached to ticket number 009 - 66378 - 259 with serial number 1955 / 06 drew the lucky numbers 6 - 10 - 15 - 24 - 30 , which consequently won the lottery in the 2 rd category .
you have therefore been approved for a lump sum payment of us $ 500 , 000 . 00 ( five hundred thousand united states dollars only ) in cash credited to file ref no : gsla / 55500414 / 06 . this is from a total cash prize of us $ 8 , 000 , 000 . 00 ( eight million united states dollars only ) shared among the ( 14 ) fourteen international surprise winners in this category .
congratulations ! ! !
your fund is now deposited with our partners insured to your name , due to mixed up of some numbers and names we ask that you keep this award from the public notice until your claim has been processed and your money remitted to your account as this is a part of our security protocol to avoid claiming or unwarranted taking advantage of this program by participants . all participants were selected through a computer ballot system drawn from 350 , 000 names as part of our international promotions program .
please kindly contract your agents with details below :
mr . dennis walkers .
vespa investment services .
tel : + 31 - 617948430 .
fax : + 31 - 847400655 .
e - mail : vics _ consultant @ excite . com .
all winning money must be claim not later than 10 th febuary 2005 .
note : in order to avoid unnecessary delays and complications please remember to quote your referenceand batch numbers in every correspondence with us , furthermore should there be any change of your address do inform us as soon as possible .
congratulations for being a part of our promotions program .
sincerely ,
mrs . marie fishers .
( for lottery promoters )
* * * * * * * * * * * * * * * * * * * * * * * * adsl jusqu ' a 16 mega + telephone gratuit * * * * * * * * * * * * * * * * * * * * * * * *
l ' ultra haut d?bit ? 30 eur / mois seulement ! et vous t?l?phonez gratuitement en france vers les postes fixes , hors num?ros sp?ciaux .
pour profiter de cette offre exceptionnelle , cliquez ici : http : / / register . tiscali . fr / adsl / ( voir conditions sur le site )