Subject: americas 3 q presentation
please find the latest draft of the wholesale pitch included below as an attachment .
i have included front portion , americas and europe sections .
the only data point i am lacking at this point relates to our east power slide regarding # of term mw ' s . i am working with leslie reeves on obtaining this information . i expect the wording on the rto ' s slide may change a bit once gov . affairs provides their final comments ; however , this draft includes most of the content .
following our discussion this morning , you may have some comments on slide 14 ( recent structured transactions ) . this slide was modeled after your board presentation . we can add / delete information as you desire .
i am working on modifying the conference call script language and will forward to you shortly .
thanks again for your help .
regards .
david t . leboe
director , investor relations
enron corp .
office 713 . 853 . 4785
cell 713 . 562 . 2160
fax 713 . 646 . 3002
pager 877 . 237 . 7732
david . leboe @ enron . com