Subject: re : yankee gas
frank , i ' d like to visit briefly about this . is it a commodity trx that we can mtm ( is there commodity risk ? ) or services that s / b accrual ?
- - - - - original message - - - - -
from : vickers , frank
sent : thursday , october 18 , 2001 9 : 21 am
to : kitchen , louise
cc : sherman , cris
subject : yankee gas
david jones in east gas origination completed a transportation management transaction with yankee gas last night . this negotiation has been ongoing but the values and the structure have , until yesterday been extremely volatile . david was able to bring the client to the table yesterday and complete the deal . it is only a nov 01 - mar 02 term but should book orig of $ 400 , 000 + . this was not on the hotlist due to the uncertainty that had been surrounding its completion . yankee has worked this transaction with engage for the past several years , it is good to get one of these coming our way .
fyi
frank
yankee gas is conneticut ' s largest ldc and serves 200 , 000 customers in 68 states .