Subject: telephone recording
doesn ' t help with st . louis , but a start .
- - - - - - - - - - - - - - - - - - - - - - forwarded by shona wilson / na / enron on 11 / 15 / 2000 01 : 47
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
marcelo parra @ mgusa
11 / 15 / 2000 01 : 20 pm
to : tim poullain - patterson / lon / ect @ ect , mike jordan / lon / ect @ ect , shona
wilson / na / enron @ enron
cc :
subject : telephone recording
fyi ,
best regards ,
marcelo
enron metals & commodity corp .
e - mail : marcelo . parra @ enron . com
- - - - - forwarded by marcelo parra / nyc / mgusa on 11 / 15 / 00 02 : 32 pm - - - - -
michael cilento
11 / 15 / 00 02 : 03 pm
to : kathy link / corp / enron @ enron , darren p adamik / hou / ect @ ect
cc : barry sangster / lon / ect @ ect , jason chumley / hou / ect @ ect , bruce
smith / hou / ect @ ect , marcelo parra / nyc / mgusa @ mgusa , philip bacon / nyc / mgusa @ mgusa
subject : telephone recording
dear kathy & darren ,
i ' ve spoken with marcelo parra here in new york regarding phone
recording for the enron metals offices . the rac group insists that recording
is done asap and i need to report back to marcelo the install dates of the
equipment in montreal and st . louis . if you have such info or know who is
responsible , please let me know .
i understand that we are several months away from the installation of a
new switch with central recording capability here at the 520 madison office
in new york . as an alternative , i can install a refurbished digital
recording system for 24 telephones on the concentrates and metals trading
desks for approximately $ 45 , 000 . the recording device will be located in
our telephone room and is not accessible to the traders . all equipment is in
stock and we can have the desks recorded by december 1 . i need a quick
approval since the vendor will only hold refurbished equipment until friday
afternoon for us . barry , can you give the ok ?
also , recording for the chicago office should not be an issue since the
enron metals people are moving to the existing enron chicago facilities
before the end of the year .
best regards ,
mike
michael cilento
enron metals & commodity corp .
520 madison avenue
new york , ny 10022
tel : 212 - 715 - 5208
fax : 212 - 355 - 7978
email : michael . cilento @ enron . com