Subject: erc financing
joe and louise :
i was on a conf call today re erc financing . legal and finance were on the call . the consensus was that it would be difficult .
the structure involves selling the erc ' s at market to an entity controlled by the bank ; buying a call from that entity ; selling a put to that entity ; having a price swap ( fixed / floating ) with entity . the bank would also want to understand market liquidity , price transparency and the rules of every district we have erc ' s in . the texas sox deal recently put into this vehicle was much simpler in a more liquid market , but it took 4 months and $ 1 mm of legal fees to put together . the lawyers involved believe that it would be more difficult and likely more expensive for the california erc ' s - we have several districts and several products .
$ 1 mm + internal resources seems like a lot for a $ 20 mm - $ 30 mm balance with an expected term of one year - especially with uncertain success due to the price transparency issues ( no index price ) .
any thoughts ?
chris calger
503 - 464 - 3735