Subject: nesa / hea directory survey
dear nesa / hea members :
in an effort to control costs and to provide more timely , current
information , we are considering putting the annual directory online via our
website . we want your opinion regarding your personal preference , so please
take a minute to reply to this email noting the following options below and
underlining your choice . i appreciate your input and hope you have a great
weekend .
* maintain the printed directory only
* provide an electronic , online version only with update capability
* provide both a printed and electronic version
* make a cd version available to those who don ' t have online
capability .
teresa knight
vice president , membership
nesa / hea
( 713 ) 856 - 6525
fax ( 713 ) 856 - 6199