Subject: suntrust approach
dear keybank member ,
due to concerns , for the safety and the integrity of your
key bank account , we have issued this warning message .
we recently received a request from :
http : / / www . putumayo . com /
putumayo world music
411
lafayette , 4 th floor , new york , new york 10003
fax ( 212 ) 460 - 0095
to enable the charge to your card in amount of $ 59 , 65
the payment is pending for the moment .
if the purchase was made by yourself , please ignore or remove this email message . if you authorize the purchase , the billing will be approved and it will be shown in your monthly statement as putumayo
world music , ny , usa .
if the purchase was not made by you and would like to decline the $ 59 , 65 billing to your card , please follow the
secured link below to decline the transaction :
our secured web site keeps your personal information
strict and confidential ! complete the form with the correct information , so we can identify you as the rightful owner of the credit card
to decline the transaction .
we apologize for any inconvenience this may cause , and appreciate your assistance in helping us maintain the integrity of the entire
key bank system .
thank you for your prompt attention to this matter .
keybank - fraud center
1 - 8000 - key
robo accessmodification @ keybank . com
please do not reply to this mail . mail sent to this address cannot be
answered
dsfsdfdsfdgffd
