Subject: re : christmas basket list
here is the updated list that we have for christmas .
the orders will be placed on dec . 12 th .
the orders will arrive at the enron building dec . 19 th . and all outside orders
will arrive before dec . 22 nd .
please inform , if this is okay .
thanks
kevin
moore
i will discuss cost with vince after meeting with bill on friday .
kevin g moore
12 / 01 / 2000 09 : 26 am
to : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , mike a
roberts / hou / ect @ ect , jose marquez / corp / enron @ enron , stinson
gibner / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect , anita dupont / na / enron @ enron
cc :
subject : christmas basket list
hello everyone ,
we are nearing the time to get the baskets and other christmas tokens sent
out .
as in every year , we do take the time to send tokens of appreciation
for services rendered , or share the christmas sprit with those we feel
worthty .
here is the list that i have already , approved by vince .
if there are any additions please inform me a . s . a . p .
the deadline is december 12 th , as i will be meeting with the
owner of floral events to confirm the order and treat him to
lunch for all the great work he has provided for me .
thanks
kevin moore
please note : i will be out on vacation and all orders will already have been
placed
with the delivery date on december 19 th . the day of my return ,
therefore if any problems occur i will have enough time to solve them .