Subject: reply immediately . . . . .
no 17 vc 2
randall estate
johannesburg - south africa .
dear friend ,
do not be perplexed with this note . it ' s all about soliciting your attention to transfer the sum of { $ 26 million usd } , we will start the first transfer with six million [ 6 , 000 , 000 . 00 ] upon successful transaction without any disappoint from your side , we shall re - apply for the payment of the remaining amount to your account .
as an auditor general ( ag ) , an equivalent of american certified public accountant { c . p . a } and a personal account officer to the deceased , i believe that we can do this business without any hitches , if only you will be trusted and then follow simple instructions for a smooth success of this business .
we have a solid master plan / arrangements on how best to actualize this objective . so , we are not trying to experiment with a transaction of this natureand magnitude , for such an opportunity will not / never ever come my way again in my lifetime .
our fears now is if this money will be safe in your hand / custody pending my physical arrival in your country for sharing and investments . you can provide either an existing bank account or set up a new bank a / c immediately to receive this money . even an empty a / c without any money in it can serve to receive this money , as long as you will remain honest to me till the end of this important business , trusting in you and believing in god that you will never let me down either now or in future .
if we agree and never to disagree , you will stand to get 30 % , 5 % for the orphanage , poor / less privileged , 5 % for local and international expenses incurred by both parties on the course of transfer , while the balance of 60 % will be for me .
note : the deceased died without oral or written " will " and without any " heir " . the deceased is a foreigner and because he is a foreigner , this fund cannot be released to an indigenous bank a / c here , it must be a foreigner with a valid international passport . so it is based on this that you are contacted .
as you know inheritance is not a crime all over the world , but may be a crime only when you did not follow the rules of the international law of inheritance . in this transaction we shall follow strictly all the rules of the international law of inheritance and obtain all the necessary transaction documents from the appropriate authorities to prove that the inheritance / fund is genuine .
waiting for your positive response urgently through my email address : box _ ag 4 @ yahoo . co . uk
regards ,
duke glenwood .
switch to netscape internet service .
as low as $ 9 . 95 a month - - sign up today at http : / / isp . netscape . com / register
netscape . just the net you need .
new ! netscape toolbar for internet explorer
search from anywhere on the web and block those annoying pop - ups .
download now at http : / / channels . netscape . com / ns / search / install . jsp