Subject: wicked dru ! gs to keep you going
welcome !
its time to stop wasting money on prescription drugs . get them online for 80 % off !
you can always rely on our fast , discreet and stable shipping !
viagra , cialis , zyban , prozac , xenical , and many many more . . .
stop paying more than you have too !
including new softtabs ! the viagra that disolves under the tongue ! !
simply place 1 half a pill under your tongue , 15 min before sex .
we ship world wide , and no prescription is required ! !
- todays special -
viagra , retail price $ 15 . 99 , our price $ 2 . 99
cialis , retail price $ 17 . 99 , our price $ 3 . 99
http : / / carcases . net / ? aa
check out our party pack as well !
confidentiality assured !