Subject: re : lacima energy and weather derivatives courses by clewlow and
strickland
julie ,
a few issues .
1 . i would like to register 2 members of my group for both courses ( in
houston ) :
a . paulo issler
b . alex huang
i shall attend the course on weather only .
2 . i have started the process to issue a check for 5 , 000 aud for lacima .
shirley sent you an update on this . the 2 nd installment comes from the budget
of our
office in australia . i shall talk to paul quilkey today about it . please , let
me know if there is any delay .
3 . the book will be used as textbook for the class i shall be teaching at
rice .
rice univ bookshop is placing an order .
4 . i would like to order 50 copies for my group . what is the ebst
way to place the order ? can we pay in us dollars ?
vince
" julie " on 11 / 12 / 2000 02 : 05 : 40 pm
to :
cc :
subject : lacima energy and weather derivatives courses by clewlow and
strickland
please find attached information ? for our next two courses and workshops : ?
energy derivatives : ? pricing and risk management and
weather derivatives , which will be conducted in houston and in london in feb
/ march 2001 . ? instructors will be dr les clewlow and dr chris strickland .
?
because the course requires intense interaction , the courses will be ? limited
to a maximum of 15 people , so early registration is encouraged .
?
if you require further information , or would like to register for either or
both ? courses , please contact me via this email or our web site , ? www .
lacimagroup . com
- energy . pdf
- weather . pdf