Subject: the pulse
we would like to take this opportunity to thank everyone who took the time to
respond to the pulse survey conducted in october . your feedback is very much
appreciated .
the survey helps identify inhibitors that keep you from accomplishing your
job , while helping us assess the company  , s progress toward removing barriers
that keep employees from achieving their personal best .
out of the 2 , 299 ena / egm / eim employees invited to participate in the survey ,
1 , 478 , or 64 % responded . enron uses an outside firm , watson wyatt , to
tabulate data and report results . a synopsis of what we heard from you has
been added to our intranet site . the site address is
http : / / home . ena . enron . com / pulse / .
our strengths
strengths are based on the highest percentages of favorable responses to
survey questions :
* employees are satisfied with their benefits 87 %
* employees can believe information from top management 78 %
* employees would recommend ena / egm / eim as a good place to work 78 %
* supervisors / managers treat their employees fairly 76 %
* supervisors / managers encourage teamwork 73 %
* people are treated with respect 72 %
* ena / egm / eim is well managed 72 %
improvement opportunities
improvement opportunities are based on the lowest percentages of favorable
responses to survey questions :
* communication / information flow 35 %
* information technology 32 %
* workload 26 %
we are pleased with these results because they exhibit a strong belief in
enron  , s core values of respect , integrity , communication and excellence .
these results are indicative of the quality of our employees at all levels .
the pulse survey enables us to focus on real issues affecting each employee .
we will evaluate these results and consider remedies to the inhibitors that
affect us on a daily basis . your ideas are welcomed and we will be seeking
your input . great strides have been made since the first survey in 1996 , and
we intend to continue in this vein .
please plan to take part in future surveys , which will continue providing
valuable information to help build a successful organization . again , thank
you for your input .