Subject: fw : global performance management yeol
- - - - - original message - - - - -
from : mujica , mitra
sent : friday , november 09 , 2001 5 : 18 pm
to : crenshaw , shirley ; stevens , adam ; huang , alex ; dhar , amitava ; grigorov , anguel ; dupont , anita ; lee , bob ; supatgiat , chonawee ; pernoud , christopher ; koepke , gwyn ; johnson , heather a . ; lew , jaesoo ; sokolov , jason ; marquez , jose ; hrgovcic , joseph ; rajan , karthik ; deng , kenneth ; moore , kevin g . ; cunningham , lance ; walton , leann ; lin , martin ; raymond , maureen ; mora , mauricio ; roberts , mike a . ; neale , nelson ; sezgen , osman ; issler , paulo ; krishnarao , pinnamaneni ; sud , pravas ; mellacheruvu , praveen ; de , rabi ; bharati , rakesh ; kohli , sandeep ; wooddy , sarah ; kiatsupaibul , seksan ; yaman , sevil ; ganjoo , shalesh ; green , shane ; chopra , shravan ; tamarchenko , sofya ; vasudevan , sriram ; bennett , stephen ; tamarchenko , tanya ; candella , therese ; barkley , tom ; halliburton , tom ; shanbhogue , vasant ; kaminski , vince j ; narongwanich , wichai ; smith , william ; lu , zimin
subject : re : global performance management yeol
- - - - - original message - - - - -
from : crenshaw , shirley
sent : thursday , november 08 , 2001 1 : 32 pm
to : adam stevens ( e - mail ) ; alex huang ( e - mail ) ; amitava dhar ( e - mail ) ; anguel grigorov ( e - mail ) ; anita dupont ( e - mail ) ; bob lee ( e - mail ) ; chonawee supatgiat ( e - mail ) ; christopher pernoud ( e - mail ) ; gwyn koepke ( e - mail ) ; heather a . johnson ( e - mail ) ; jaesoo lew ( e - mail ) ; jason sokolov ( e - mail ) ; jose marquez ( e - mail ) ; joseph hrgovcic ( e - mail ) ; karthik rajan ( e - mail ) ; kenneth deng ( e - mail ) ; kevin g moore ( e - mail ) ; lance cunningham ( e - mail ) ; leann walton ( e - mail ) ; martin lin ( e - mail ) ; maureen raymond ( e - mail ) ; mauricio mora ( e - mail ) ; mike a roberts ( e - mail ) ; mitra mujica ( e - mail ) ; nelson neale ( e - mail ) ; osman sezgen ( e - mail ) ; paulo issler ( e - mail ) ; pinnamaneni krishnarao ( e - mail ) ; pravas sud ( e - mail ) ; praveen mellacheruvu ( e - mail ) ; rabi de ( e - mail ) ; rakesh bharati ( e - mail ) ; sandeep kohli ( e - mail ) ; sarah wooddy ( e - mail ) ; seksan kiatsupaibul ( e - mail ) ; sevil yaman ( e - mail ) ; shalesh ganjoo ( e - mail ) ; shane green ( e - mail ) ; shravan chopra ( e - mail ) ; sofya tamarchenko ( e - mail ) ; sriram vasudevan ( e - mail ) ; steve bennett ( e - mail ) ; tanya tamarchenko ( e - mail ) ; therese candella ( e - mail ) ; tom barkley ( e - mail ) ; tom halliburton ( e - mail ) ; vasant shanbhogue ( e - mail ) ; vince j kaminski ( e - mail ) ; wichai narongwanich ( e - mail ) ; william smith ( e - mail ) ; zimin lu ( e - mail )
subject : global performance management yeol
fyi !
- - - - - original message - - - - -
from : labbe , anne
sent : thursday , november 08 , 2001 1 : 28 pm
to : angelos , megan ; crenshaw , shirley ; brown , monica a . ; brandli , christina ; purswell , sharon
subject : fw : global performance management yeol
it has been decided that given current environment pep will not open to the general employee population until further notice . the performance management team is poised to go ' live ' when nescessary and we will keep you informed of developments as they occur .
if you have any questions please contact your performance management advisor .
global performance management team