Subject: start date : 12 / 30 / 01 ; hourahead hour : 3 ;
start date : 12 / 30 / 01 ; hourahead hour : 3 ; no ancillary schedules awarded . no variances detected .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001123003 . txt
# # # cannot locate a preferred or revised _ preferred schedule that matches the final individual interchange schedule . unable to assign deal number .
# # # cannot locate a preferred or revised _ preferred schedule that matches the final individual interchange schedule . unable to assign deal number .