Subject: hpl questions
fran ,
list below are some questions that hpl personnel are asking :
what will happen if i tell aep i do not want an offer ?
we have heard from pretty reliable sources that aep only wants 60 to 75
employees . do we know anything about this ? ?
can i post , even though i have only been in my current job less than one year ?
what happens to my balance in the current pension plan ( cash part ) ?
what happens to my options left to vest ?
will my time at enron bridge to aep for vacation and retirement ?
will enron review all of the offers to make sure they are equivalent ?
who will decide if it is an equivalent offer ?
if it is not an equivalent offer , how long before 1 ) i am severed from enron ,
2 ) how long will i
be in the redeployment pool ? 3 ) . what will the severence package look like ?
4 ) when will
severence be paid ?
let me know . i ' ll keep gathering the questions .
thanks
bob