Subject: bowc . ob going to run by lenf . ob promotebi
new financial times newsletter
alert : strong buy issued on bowc
* mega trade alert *
* major news alert , huge trading expected *
* bowc to earn 100 mil . lion dollar military purchase order for bio - warm patented product *
take a look at our recent strong buy recommendations . . .
sirius satelite radio siri
profiled at 0 . 55 cents
hit over x 9 . 00
digital recorders inc tbus
profiled at o 3 . 90
hit over ql 6 . 87
law enforcement associates lenf
profiled at 0 . 57 cents
hit xl 2 . 70
our profiles move . bio - warm is going to be that next big stock you hear about !
as reported on cnn asia ! ! and the chinese investor network
www . . com
bio - warm co .
symbol : bowc otc . bb
price ro . 15
shares out : 45 mil . lion
significant revenue growth in 2004
average pe industry : 30 x
rating : strong buy
7 day trading target : jo . 75
360 day trading target : tl 9 . 50
successful acquisition models invariably tap into neglected niche markets that are ripe for
consolidation with huge profit potential if
well executed , roll - up plays can substantially increase shareholder
value , and gross profit margins .
bowc is our play of the month stoc . k pick .
here are a few simple reasons why one would own bio - warm co . :
bio - warm a korean / american company has over 8 patents registered and licensed .
bio - warm produces special clothing that is highly sought after by navy and military installations
world - wide
as well as companies like ups , fed - ex and dhl just to name a few .
bowc can easily roll off a military productions unit and enter the homelanddefense sector
which soared over 300 % just last year .
bowc oem products are highly sought after by retail stores such as walmart and target . a purchase order
from one of these giants could send the stock soaring .
bowc ' s business potential is built upon the opportunity created by the
international trade of korea and that asian market .
investment outlook
www . . com provides breaking bowc feature .
- bowc has a strong management team that includes top local corporate officers , high ranking senior
government officials and senior management from the usa and korea .
- bowc recently announced a new highly qualified president has been added to the company .
- bowc recently announced another new purchase order for over 6 million usd dollars
- bowc is firmly positioned to vastly expand its marketing and acquisition strategies and capitalize on
asia ' s multi - billion dollar emerging market .
d , is , , cl , a , , i . , m . , e . , r . : theatric
the purpose of this advertisement is to provide publicity for the
advertised company , its products or services . this advertisement is not
a solicitation or recommendation to buy , sell or hold securities
qplghp