Subject: north atlantic forecasts
update for fyi
also , highly recommend adding tony hamilton to the research group ,
cross - train him one month in houston , per our teleconference this am .
- - - mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 01 / 26 / 2001
02 : 59 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : stephen bennett @ enron 01 / 26 / 2001 02 : 48 pm
to : mike a roberts / hou / ect @ ect
cc :
subject : north atlantic forecasts
mike . . .
in response to phil clifford ' s request - i have constructed webpage that
provides wind , wave , and storm information for the production and
tranportation areas of the north atlantic . i ' ve linked the site from the
research weather homepage to the european weather support page . here is the
link :
from here - follow the : " north atlantic production / transport " link . let ' s
see what customer feedback we get - and i will continue to investigate
further avenues
of support .
steve
stephen bennett
meteorologist - research
enron americas
ext . 5 - 3661