Subject: re : philippe jorion ' s pending visit to rice
david ,
it ' s even better .
dinner on the 18 th works best for me .
i sent your outline to our cfo with my recommendation .
i hope to hear shortly from him .
vince
david ikenberry on 02 / 05 / 2001 02 : 29 : 04 pm
to : " vkamins @ ennron . com "
cc :
subject : philippe jorion ' s pending visit to rice
hi vince ,
we have tentatively re - scheduled philippe jorion for monday , march 19 . he
will likely come for dinner on sunday , march 18 and return to california on
march 19 . would dinner on the 18 th and / or a seminar sometime on monday the
19 th work with your schedule ?
thanks , dave
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
prof . david ikenberry
jones graduate school of management
rice university
713 - 348 - 5385