Subject: staffing update
happy to help with kristin ' s week of doorstep work with ees . i ' m glad she
will still be in the building / houston however , because we are all working our
tails off up here - plenty of infrastructure work in progress .
on that - just a couple of other things to mention .
1 . kim / leslie decided to keep ellen w - with a revised / upgraded role - which
is good for ellen . i think ellen ' s disappointment was that they told her she
was ' good to go ' on the tuesday - and changed their minds on wednesday -
invoking the ' 12 months ' rule . however - ellen seems over it - and is pleased
with her new role . point to note - it took an external ' inquiry ' to make them
realise what a potential diamond they had - maybe they may of seen it earlier
- just an observation .
2 . i ' m still a couple of good quality deal capture / documentation people
short . i would gladly take any quality candidates you may like to suggest .
3 . enfiber - our valuation / risk management engine ( a cannabilised version of
enpower ) is up and running - and live .
hope you are well .
b .