Subject: re : weather course
vince ,
i ' ve distributed the info on the course . gary taylor , the head of marketing
said that there were perhaps two people he ' d like to send , and he thought
that the teachers would be able to benefit from having people from the
weather derivatives desk in attendance , but that the price of $ 1100 a person
was too steep . gary ( being the head of marketing that he is ) would like to
see if there would be some special deal that could be arranged for people
from the weather desk , but he doesn ' t want to cross the line .
joe
- - - - - original message - - - - -
from : kaminski , vince
- 86256517 - 749759 @ enron . com ]
sent : monday , february 19 , 2001 7 : 17 pm
to : joseph hrgovcic / hou / ect @ enron
cc : kaminski , vince
subject : re : weather course
joe ,
this is the most recent offer from lacima
( weather derivatives course ) . what do you think ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 02 / 19 / 2001
07 : 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" julie " on 02 / 19 / 2001 03 : 19 : 45 pm
please respond to " julie "
to : " vincejkaminski "
cc :
subject : re : weather course
vince ,
enron is fine ( although i think we have to pay for the hyatt anyway ) .
good discount ( i have a feeling that my idea of a good discount and the
weather desk ' s idea is probably different ? ) : for the one day , $ 1100 per
person . if you think that there will be around 10 people or more , then we
can offer a day rate , regardless of the number of people .
thanks vince
julie
ps - of course when i announced that we were cancelling , people started
responding that they wished to attend . ugh !
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com >
to : julie >
cc : vince . j . kaminski @ enron . com >
sent : friday , february 16 , 2001 4 : 05 pm
subject : re : weather course
julie ,
enron location makes more sense . no reason to pay for the hotel .
also , i think that one day makes more sense .
i contacted the weather desk about including other people at the training
course . i think that they would be interested if they got a good discount .
vince
" julie " > > on
02 / 16 / 2001 09 : 39 : 37 am
please respond to " julie " > >
to : > >
cc :
subject : re : weather course
vince ,
great . just to let you know , we decided not to wait on the indecisive
ones , and postponed the open course . it ' s yours , whatever you want : 1
day ( specific to what you feel will be of the most benefit ) , 2 days , hyatt
or enron , or not at all . i hope this doesn ' t cause problems for you .
special deal , for sure . i owe my godfather .
julie
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com >
to : julie
cc : joseph . hrgovcic @ enron . com >
sent : thursday , february 15 , 2001 3 : 16 pm
subject : re : weather course
julie ,
that ' s definitely an option .
we can provide the room . maybe we can cut with you a special deal for
enron
and increase the # of people attending . i am forwarding your message to
our weather desk .
vince
joe ,
what do you think about it ?
vince
" julie " > >
on 02 / 15 / 2001 08 : 20 : 24 am
please respond to " julie " > >
to : " vincejkaminski " > >
cc :
subject : weather course
vince ,
we just wanted to let you know that we only have 3 people signed up for
the
weather derivatives course ( all from enron ) so far . we have a couple more
that have expressed strong interest , but we are awaiting their final
decision . if no one else signs up , chris and les thought that you guys
could probably get through the first day pretty easily , and thus thought
it
may be an option to teach just the 2 nd day material ( pricing ) only at
enron
( doing it at the hyatt is an option as well but the room might be on the
large side ) ? we would obviously reimburse you for the day not taught . we
can teach both days as well , but thought you may want to save some time .
i just wanted to give you some time to think about it . we will know where
we stand on final numbers by next wednesday .
julie