Subject: enron principal investments - organizational memo
enron principal investments ( epi ) , which was formed in the 2 nd quarter , has completed its integration and the development of its new strategy . this group will be responsible for identifying , closing , managing and exiting all non - e & p equity investments for enron worldwide . kevin garland will lead epi , which includes barbara paige , andrew marsden , kevin kuykendall , steven sheldon , michele nezi marvin and mark gandy . additionally , dick lydecker and the special asset group will continue to report to kevin .
epi will pursue investments related to enron ' s core businesses , where enron has a unique insight into the market , company or technology . initially , this will be geographically focused in north america and europe . this group will rely heavily on the support and cooperation of the core business units to provide information and market insight .
epi may make investments in the form of venture capital , leverage buyouts , growth equity , or private equity in public companies . the group will not make investments in seed stage companies , other funds , subsidiaries of larger corporations , or project equity .
please join me in supporting the efforts of enron principal investments .