Subject: enside newsletter
good afternoon , mr . kaminski !
thank you for agreeing to an interview for a business unit article for the
next enside . molly magee spoke very enthusiastically about you and your
group .
i am on your calendar for thursday , march 1 at 10 am . i will bring a tape
recorder and plan to finish in 30 - 45 minutes . attached , please find some
possible questions / topics for us to discuss .
please call me if you have any questions .
thanks again .
kathie grabstald
ews public relations
x 3 - 9610