Subject: fw : revised draft of the assignment and license agreement
attached hereto is the draft form of template for the assignment and license back of the eol and backoffice software between the estate and netco . please let me know if you have any comments or questions .
- - - - - original message - - - - -
from : roberto . zapata @ weil . com @ enron
sent : friday , december 14 , 2001 8 : 38 am
to : mary . korby @ weil . com ; stephen . kahn @ weil . com ; marita . makinen @ weil . com ; stuart . ogg @ weil . com ; nancy . raber @ weil . com ; john . quattrocchi @ weil . com ; roberto . zapata @ weil . com ; michael . farnell @ weil . com ; schuler , lance ( legal ) ; daniels , eddy ; koehler , anne c . ; hansen , leslie ; piper , greg ; detmering , tim
cc : roger . ross @ weil . com
subject : revised draft of the assignment and license agreement
please find attached ( immediately below ) a blackline comparing versions 3
and 6 of the above - referenced document . please contact me at ( 212 )
310 - 8690 if you have any difficulty accessing the document .
best regards ,
bob zapata
( enron assignment and license agreement ) ( see attached file : nlbxred . doc )
- - - - - - - - - - - - - - - - - - - - - - forwarded by roberto zapata / ny / wgm / us on 12 / 14 / 2001
09 : 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
roger ross
12 / 14 / 2001 05 : 18 am
to : mary korby / da / wgm / us @ wgm , stephen kahn / ny / wgm / us @ wgm , marita
makinen / ny / wgm / us @ wgm , stuart ogg / da / wgm / us @ wgm , nancy
raber / sv / wgm / us @ wgm , john quattrocchi / da / wgm / us @ wgm , roberto
zapata / ny / wgm / us @ wgm , michael farnell / da / wgm / us @ wgm ,
lance . schuler - legal @ enron . com , eddy . daniels @ enron . com , " koehler , anne
c . " > , leslie . hansen @ enron . com ,
greg . piper @ enron . com , tim . detmering @ enron . com
cc :
subject : revised draft of the assignment and license agreement ( document
link : roberto zapata )
here is the revised draft reflecting comments from enron management team
and enron legal team ( houston ) .
for some reason , i am unable to run comparite remotely . if someone located
in nyo could run a comparison between version 3 and version 6 and
distribute to this same list it will aid people in the review . thanks .
roger
( enron assignment and license agreement ) ( see attached file : nlbxo 6 ! . doc )
* * * * * * * * * * note * * * * * * * * * *
the information contained in this email message is intended only
for use of the individual or entity named above . if the reader
of this message is not the intended recipient , or the employee or
agent responsible to deliver it to the intended recipient , you
are hereby notified that any dissemination , distribution or
copying of this communication is strictly prohibited . if you
have received this communication in error , please immediately
notify us by telephone ( 650 - 802 - 3000 ) , and destroy the original
message . thank you .
- nlbxred . doc
- nlbxo 6 ! . doc