Subject: aep - hpl update
after meeting with aep this morning , some issues are revolved and new one added .
resolved :
confirmations will be done out of aep ' s systems for long term deals , intramonth transactions
will be confirmed using decaf 2 . decaf 1 will not be used .
global facilities will not need to copied to a new pipeline code .
the hpl dun ' s number will remain the same .
deal entry will be manual for aep risk system and getting old deals back into sitara .
the need to build a cross - reference table is the main driver .
new items
a hands - on training program is unlikely due to time and space constrains .
aep / enron evaluating options .
new risk portfolios need to created in sitara . list provided to aep .
enron giving explanations of portfolios for usefulness to aep .
manual entries to g / l and reports needed to book all items .
all items on the energy ops issues list were discussed . aep to fill in point person
for there side .
agreement reached to use this format and add items as needed .
i will issue a revised transitions issues list tomorrow afternoon , after my energy ops
meeting .