Subject: fw : netco - benefits comparison
fyi .
i ' ve asked for more accurate analysis of what differences are and may need your help to get an agreement to either increase bases for those say below $ 100 k base or give everyone an " allowance " as part of the initial first 12 month transition .
david
- - - - - original message - - - - -
from : donnelly , john l [ hr ] [ mailto : john . l . donnelly @ ssmb . com ]
sent : friday , january 04 , 2002 4 : 48 pm
to : oxley , david
subject : re : netco - benefits comparison
we have this issue in every deal we do , the benefit coverage is good
overall , but employees pay more for the coverage . it ' s income based which
mitigates impact to lower paid and we find higher paid focus on total comp
and not benefits . benefits are the one thing we keep the same for all of
citigroup and we don ' t want to do anything with subsidy or anything else .
happy to discuss futher how we market overall comp . and ben . philosphy to
deal with the benefits .
- - - - - original message - - - - -
from : oxley , david [ mailto : david . oxley @ enron . com ]
sent : friday , january 04 , 2002 2 : 46 pm
to : donnelly , john l [ hr ]
cc : cash , michelle ; rahaim , christian
subject : fw : netco - benefits comparison
> >
john ,
i am worried about comparison between your and our benefits costs . perhaps
you could review and let me know if you agree we have a problem . my
recommendation is that we consider a subsidy or payrise for our people who
may otherwise suffer a hardship in meeting the additional costs of your
medical / dental premiums .
david
> - - - - - original message - - - - -
> from : jarrett , anthony
> sent : friday , january 04 , 2002 1 : 35 pm
> to : oxley , david
> cc : davies , neil ; slone , jeanie ; fitzpatrick , amy ; rahaim , christian
> subject : re : netco - benefits comparison
>
> your correct on the costs . i will be in a meeting most of the afternoon
today , but i should be able to have you a spreadsheet on monday showing some
different scenarios on how netco employees paychecks would be affected
paying for their own benefits based on their salary range and coverage tier
( employee only , employee spouse , employee slone , jeanie ; fitzpatrick , amy ; rahaim , christian
> subject : re : netco - benefits comparison
>
> tony ,
>
> i ' m not sure if i read this correctly but seems to me medical costs are
significantly higher under citi groups arrangements . i ' ve asked neil and
jeanie to work with you to illustrate if they are . i may need to get them to
subsidise for first 12 months the difference , if i can prove some hardship .
> - - - - - original message - - - - -
> from : jarrett , anthony
> sent : wednesday , january 02 , 2002 5 : 45 pm
> to : oxley , david ; davies , neil ; slone , jeanie ; fitzpatrick , amy ;
wheeler , terrie ; schultea , kathryn ; rahaim , christian ; oquinn , kari ; clyatt ,
julie ; philpott , charles
> cc : joyce , mary ; barrow , cynthia ; jones , robert w . - hr exec ; cash ,
michelle
> subject : netco - benefits comparison
>
> david , below is an initial draft of our current benefit plans compared to
ssmb ' s plans . the main difference is employee ' s for ssmb pay for benefits
out of pocket instead of having flexdollars cover a portion of the cost .
>
> > >
>
> thanks , tony
>
>
>
this e - mail is the property of enron corp . and / or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient ( s ) . any review , use , distribution or disclosure by
others is strictly prohibited . if you are not the intended recipient ( or
authorized to receive for the recipient ) , please contact the sender or reply
to enron corp . at enron . messaging . administration @ enron . com and delete all
copies of the message . this e - mail ( and any attachments hereto ) are not
intended to be an offer ( or an acceptance ) and do not create or evidence a
binding and enforceable contract between enron corp . ( or any of its
affiliates ) and the intended recipient or any other party , and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise .
thank you .
