Subject: credit watch list - - week of 10 / 29 / 01
attached is a revised credit watch listing for the week of 10 / 29 / 01 . please note that co - steel , inc . was placed on " call credit " this week .
if there are any personnel in your group that were not included in this distribution , please insure that they receive a copy of this report .
to add additional people to this distribution , or if this report has been sent to you in error , please contact veronica espinoza at x 6 - 6002 .
for other questions , please contact jason r . williams at x 5 - 3923 , veronica espinoza at x 6 - 6002 or darren vanek at x 3 - 1436 .