Subject: re :
presuminh we can afford headcount ?
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld ( www . blackberry . net )
- - - - - original message - - - - -
from : kitchen , louise
to : lavorato , john ; oxley , david
sent : mon jan 21 16 : 58 : 59 2002
subject : re :
i saw an offer letter to teresa staab so if we didn ' t give it to her its on the reserve list somewhere .
david - did it go out ? if so whitt is done
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld