Subject: read from miss jan .
miss jan taylor
sonex road
freetown
sierra leone
subject : investment of my funds $ 12 m .
dear beloved ,
i am miss jan charles taylor 26 yrs , the daughter of the former liberian president
charles taylor , i have in my possession the sum of twelve million united state
dollars 12 , 000 , 000 . 00 } , and the top list of my priority is where to invest
this money outside my country . " reason best known to me " . i urgently need your
assistance in providing a reliable genuine trade or company where i can invest
the fund and immediately meet you in your country for settlement . please i
will kindly welcome your advice too .
i am expecting your urgent mail response . i need your support and seriousness . i
am presently on exile in free town sierraleone with my brother chokri taylor
after the united states asked my father to resign as the president of liberia . my
father is also on a self exile in one of the west african country .
your urgent response is expected . send your confidential phone number so
that i can reach you when neccessary .
your sincerely ,
miss jan charles taylor
freetown
sierra leone
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /