Subject: re : available capacity
perry - bp wants to know what capacity exists at these points through october . could you please followup with may - oct and let michelle know tomorrow . thanks . also , please check the available capacity through wt - 1 going south as well for the same time period .
- - - - - original message - - - - -
from : frazier , perry
sent : thursday , february 28 , 2002 10 : 03 am
to : lindberg , lorraine
subject : re : available capacity
here are the delivery unsubscribed volumes i promised .
the wt - 2 compression throughput is as follows : mar 2002 apr 2002
103700 23700 the difference is burlington cr # 25025 for 80 , 000 moving from ph to wtx in april 2002 .
unsubscribed valero ward 58500 58500
westar ward 20000 20000
oasis 160000 91000
nng halley 100000 100000
pt 3 - 0667
- - - - - original message - - - - -
from : lindberg , lorraine
sent : wednesday , february 27 , 2002 3 : 30 pm
to : frazier , perry
subject : available capacity
hi perry - could you please check to see how much capacity is currently available through wt - 2 and at each of the following delivery points :
valero ward
westar ward
oasis
nng halley
thanks .
lorraine