Subject: re : 2 - survey / information email 5 - 7 - 01
outlook migration team @ enron
05 / 04 / 2001 03 : 26 pm
to : alex huang / corp / enron @ enron , amitava dhar / corp / enron @ enron , anita
dupont / na / enron @ enron , bob lee / na / enron @ enron , chonawee
supatgiat / corp / enron @ enron , elena chilkina / corp / enron @ enron , gwyn
koepke / na / enron @ enron , jaesoo lew / na / enron @ enron , jason sokolov / hou / ect @ ect ,
jose marquez / corp / enron @ enron , kate lucas / hou / ect @ ect , kenneth
parkhill / na / enron @ enron , kevin g moore / hou / ect @ ect , lance
cunningham / na / enron @ enron , leann walton / na / enron @ enron , martin
lin / hou / ect @ ect , maureen raymond / lon / ect @ ect , mike a roberts / hou / ect @ ect ,
nelson neale / na / enron @ enron , paulo issler / hou / ect @ ect , pinnamaneni
krishnarao / hou / ect @ ect , rabi de / na / enron @ enron , rakesh
bharati / na / enron @ enron , sandeep kohli / enron _ development @ enron _ development ,
sevil yaman / corp / enron @ enron , shirley crenshaw / hou / ect @ ect , sofya
tamarchenko / na / enron @ enron , stinson gibner / hou / ect @ ect , tanya
tamarchenko / hou / ect @ ect , tom barkley / na / enron @ enron , tom
halliburton / corp / enron @ enron , vince j kaminski / hou / ect @ ect , william
smith / corp / enron @ enron , youyi feng / na / enron @ enron , zimin lu / hou / ect @ ect , alan
muntz / npng / enron @ enron , anita swanson / npng / enron @ enron , bambi
heckerman / npng / enron @ enron , christopher burns / npng / enron @ enron , darla
steffes / npng / enron @ enron , geneva patterson / npng / enron @ enron , jerry
boston / npng / enron @ enron , jody warner / npng / enron @ enron , john
freeman / npng / enron @ enron , judith weakly / npng / enron @ enron , laurie
willemyns / npng / enron @ enron , leon schneider / npng / enron @ enron , loren
charbonneau / npng / enron @ enron , ray neppl / npng / enron @ enron , scott
coburn / npng / enron @ enron , alliece morris / ots / enron @ enron , etsweb @ enron , joe
zhou / fgt / enron @ enron , ladonna dervin / ots / enron @ enron , larry
hill / fgt / enron @ enron , max brown / ots / enron @ enron , patty
hermanek / fgt / enron @ enron , peter lu / et & s / enron @ enron , randy
cantrell / gco / enron @ enron , richard abramowicz / et & s / enron @ enron , rick
craig / ots / enron @ enron , robert fugel / et & s / enron @ enron , tina
dunnaway / fgt / enron @ enron , wendy koh / et & s / enron @ enron , anne
bike / corp / enron @ enron , barry tycholiz / na / enron @ enron , carli
smith / na / enron @ enron , doug fletcher / enron _ development @ enron _ development ,
jacquelyn matthews / na / enron @ enron , janelle
russell / enron _ development @ enron _ development , joanne smith / corp / enron @ enron ,
kayla bruzzese / na / enron @ enron , michael j beyer / hou / ect @ ect , michael j
miller / enron communications @ enron communications , michelle
lincoln / enron _ development @ enron _ development , shelly jones / hou / ect @ ect , susan
huston / hr / corp / enron @ enron , zachary sampson / na / enron @ enron , alison
smith / nyc / mgusa @ mgusa , bernie penner / nyc / mgusa @ mgusa , janet
vala - terry / nyc / mgusa @ mgusa , lilia penagos / nyc / mgusa @ mgusa , patricia
benington / nyc / mgusa @ mgusa , jack netek / enron communications @ enron
communications
cc :
subject : 2 - survey / information email 5 - 7 - 01
current notes user :
to ensure that you experience a successful migration from notes to outlook ,
it is necessary to gather individual user information prior to your date of
migration . please take a few minutes to completely fill out the following
survey . when you finish , simply click on the ' reply ' button then hit ' send '
your survey will automatically be sent to the outlook 2000 migration mailbox .
thank you .
outlook 2000 migration team
full name : vince j kaminski
login id : vkamins
extension : 3 - 3848
office location : ebl 962
what type of computer do you have ? ( desktop , laptop , both ) desktop , laptop
do you have a pda ? if yes , what type do you have : ( none , ipaq , palm pilot ,
jornada ) palm pilot
do you have permission to access anyone ' s email / calendar ? no
if yes , who ?
does anyone have permission to access your email / calendar ? shirley crenshaw ,
anita dupont
if yes , who ?
are you responsible for updating anyone else ' s address book ? no
if yes , who ?
is anyone else responsible for updating your address book ? no
if yes , who ?
do you have access to a shared calendar ? no
if yes , which shared calendar ?
do you have any distribution groups that messaging maintains for you ( for
mass mailings ) ? no
if yes , please list here :
please list all notes databases applications that you currently use :
in our efforts to plan the exact date / time of your migration , we also will
need to know :
what are your normal work hours ? from : 7 : 30 to : 6 : 30
will you be out of the office in the near future for vacation , leave , etc ? no
if so , when ? from ( mm / dd / yy ) : to ( mm / dd / yy ) :