Subject: resignation effective june 5
vince ,
i am planning to make my resignation from enron so that june 5 th would be my last day at work . i am interested in the trading opportunity this fall and will talk again with andy about it . it will still make sense for me to resign in the mean time in order that i may start burning my non - compete period to open up my other options . in addition , it will allow me to be rehired without the burden of the noncompete should i come back in the fall .
regards ,
stinson