Subject: fwd : nwp system notice - system operations
here ' s that e - mail from northwest pipeline which they sent to their customers . did you find out anything regarding the impact with the southern trails tie in .
terri dickerson
- - - - - - - - - inline attachment follows - - - - - - - - -
from :
to : bledene @ aec . ca , ccoyle @ americansoda . com , jmcewan @ americansoda . com , craig . puljan @ ashgrove . com , joe . rowe @ ashgrove . com , # h # gasscheduling @ avistacorp . com , bob . gruber @ avistacorp . com , dick . winters @ avistacorp . com , andersmd @ bp . com , beathrw @ bp . com , gallasce @ bp . com , geek @ bp . com , gilesmh @ bp . com , gillitsh @ bp . com , jenkindm @ bp . com , jackie . rausch @ cabotog . com , jchapa @ calpine . com , boastm @ ci . ellensburg . wa . us , janderson @ clarkpud . com , jsanders @ clarkpud . com , bmedlock @ cngc . com , cpeterso @ cngc . com , hleonard @ cngc . com , bharp @ coral - energy . com , david . johnson @ doc . state . or . us , cwduke @ duke - energy . com , jmmcarthur @ duke - energy . com , andre . f . robinson @ dynegy . com , cpavlica @ enerad . com , dmyers @ enserco . com , becky . wells @ eprime . com , bruce . langmade @ gapac . com , gary . peterson @ gapac . com , dleonard @ goldendalealu . com , gary . gregory @ greeleygas . com , dtaylor @ idacorpenergy . com , banderton @ intgas . com , jane @ itcoworld . com , deborahs @ kimballenergy . com , cheldman @ kimballresources . com , anita _ beilhart @ kindermorgan . com , jsimper @ micron . net , darena @ national - energy . com , cwojta @ national - fuel . com , jhaake @ national - fuel . com , ads @ nwnatural . com , dlh @ nwnatural . com , cbulf @ oneok . com , eyesterm @ paceglobal . com , george . goben @ pacificorp . com , caver _ ealy @ pgn . com , owen , jennifer , craig . provenzano @ powersrc . com , criding @ prmllp . com , cmcgra @ puget . com , dbarre @ puget . com , gastrans @ puget . com , jspell @ puget . com , delf @ questar . com , emyh @ questar . com , janicew @ questar . com , jeffmil @ questar . com , johnru @ questar . com , karencu @ questar . com , dhuck @ reliant . com , jpowell @ reliant . com , brian . gore @ rneamericas . com , debbiet @ rosenet . net , bgoddard @ semprasolutions . com , bmantz @ semprasolutions . com , gborrego @ semprasolutions . com , jnowell @ semprasolutions . com , dhawk @ simplot . com , jmuelle @ simpson . com , cwebbblanding @ sisna . com , cholm @ sppc . com , anita . reubens @ swgas . com , debbie . fortman @ swgas . com , edward . mcmurtrie @ swgas . com , eric . rost @ swgas . com , ceg @ telusplanet . net , cordomr @ texaco . com , gandhsj @ texaco . com , gary . sanchez @ tombrown . com , joy . gilmer @ txu . com , cslaman @ usg . com , bbeatty @ uswest . net , abenton @ utilicorp . com , cpowers @ utilicorp . com , cshipman @ utilicorp . com , creali @ vanalco . com , browning @ wasatchenergy . com , bymank @ wdni . com , cards @ wdni . com , dave . dungan @ weyerhaeuser . com , dreiner @ wii . com , brandon . guderian @ williams . com , craig . finck @ williams . com , debbi . denney @ williams . com , greg . poynter @ williams . com , jean . underhill @ williams . com
date : friday , march 15 , 2002 6 : 00 : 36 gmt
subject :
post date : march 15 , 2002
category : critical notes
subcategory : miscellaneous
subject : system operations
notice text :
all shippers letter # 02 - 033
date : 3 / 15 / 02
time : 11 : 00 a . m . mst
subject : system operations
the purpose of this letter is to inform northwest ' s shippers of how it
intends to deal with the upcoming maintenance announced by questar pipeline
at clay basin and by transwestern pipeline at its la plata facilities .
questar pipeline has announced it will shut in its clay basin facility from
april 2 , 2002 through april 15 , 2002 and will then perform withdrawal tests
on april 16 and 17 , 2002 . during this time northwest will have no access to
clay basin . additionally , transwestern pipeline has announced that its la
plata compressor facilities will be shut in from april 2 through april 5 ,
2002 , and will accept no deliveries from northwest pipeline .
during the month of march north flow volumes through the kemmerer compressor
have exceeded capacity on a regular basis . with clay basin shut in ,
northwest ' s balancing flexibility will be significantly impaired . northwest
will have no place to inject excess gas south of kemmerer and as a result
cannot physically accommodate overscheduled volumes .
if north flow volumes continue to exceed kemmerer capacity during the
questar and transwestern maintenance , northwest will take the following
steps to maintain the reliability and integrity of its system : reduce line
pack on the south end of its system prior to the maintenance ; cut
north - flowing alternate gas at compressor station cut points from la plata
to meacham as necessary to mitigate high line pressures or overscheduling
through kemmerer ; take all necessary steps to ensure that gas deliveries
from receipt points south of the meacham compressor closely approximate
confirmed nominations ; entitle for undertakes or overtakes , as appropriate ;
and finally , if required , northwest will issue operational flow orders .
if net scheduled volumes north through northwest ' s kemmerer compressor do
not exceed physical capacity , northwest will have much greater flexibility
during the clay basin and transwestern shut - ins . northwest ' s customers can
help themselves and reduce the likelihood that kemmerer will overschedule by
securing adequate gas from canadian suppliers or by using their jackson
prairie storage during this work .
northwest will make every effort to reduce the impact on its customers of
the clay basin and transwestern shut - ins and will be monitoring the
situation closely . northwest will take every opportunity to relax system
restrictions in later cycles if north flow volumes moderate . northwest is
confident that if its customers respond prudently , the impact of the
transwestern and questar maintenance will be greatly reduced .
if you have any questions , please contact your marketing services
representative .